{
	"extends": "@oly_op",
	"parserOptions": {
		"project": "./tsconfig.json"
	},
	"rules": {
		"eol-last": "off",
		"quote-props": "off",
		"unicorn/prefer-module": "off",
		"@typescript-eslint/semi": "off",
		"import/no-import-module-exports": "off"
	}
}
