{
	"license": "MIT",
	"private": false,
	"type": "commonjs",
	"main": "index.js",
	"version": "5.2.3",
	"name": "@oly_op/eslint-config",
	"description": "@oly_op/eslint-config",
	"bugs": "https://github.com/olyop/eslint-config/issues",
	"homepage": "https://github.com/olyop/eslint-config/blob/master/README.md",
	"author": {
		"name": "Oliver Plummer",
		"email": "oliver.plummer@outlook.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/olyop/eslint-config.git"
	},
	"files": [
		"index.js"
	],
	"scripts": {
		"build": "tsc",
		"postpublish": "npm i -D @oly_op/eslint-config@latest && npm run push",
		"delete-build": "del-cli index.js",
		"prepublishOnly": "npm run delete-build && npm run build",
		"sync": "git checkout . && git remote update && git pull",
		"push": "git add -A && git commit -m \"Update\" && git push"
	},
	"peerDependencies": {
		"@typescript-eslint/eslint-plugin": "5",
		"@typescript-eslint/parser": "5",
		"eslint": "8",
		"eslint-config-airbnb-base": "15",
		"eslint-config-airbnb-typescript": "17",
		"eslint-plugin-import": "2",
		"eslint-plugin-json": "3",
		"eslint-plugin-node": "11",
		"eslint-plugin-prefer-arrow-functions": "3",
		"eslint-plugin-promise": "6"
	},
	"devDependencies": {
		"@oly_op/eslint-config": "5.2.3",
		"@oly_op/tsconfig": "1.0.13",
		"@types/node": "18.0.0",
		"@typescript-eslint/eslint-plugin": "5.30.3",
		"@typescript-eslint/parser": "5.30.3",
		"@typescript-eslint/utils": "5.30.3",
		"del-cli": "4.0.1",
		"eslint": "8.19.0",
		"typescript": "4.7.4"
	}
}
